# 靜態網站 Dockerfile - 用於純靜態部署
# 使用 nginx 提供靜態文件服務

# 構建階段
FROM node:18-alpine AS builder

# 安裝依賴項所需的套件
RUN apk add --no-cache libc6-compat
WORKDIR /app

# 複製 package.json 和 package-lock.json
COPY package*.json ./

# 安裝依賴項
RUN npm ci

# 複製源代碼
COPY . .

# 設置環境變數
ENV NEXT_TELEMETRY_DISABLED 1

# 生成靜態圖片列表並構建靜態網站
RUN npm run generate:static
RUN npm run build

# 生產階段 - 使用 nginx 提供靜態文件
FROM nginx:alpine AS runner

# 複製自定義 nginx 配置
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

# 複製構建的靜態文件
COPY --from=builder /app/out /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 啟動 nginx
CMD ["nginx", "-g", "daemon off;"]